import java.util.*;
public class Main {

	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		
		int n = scanner.nextInt();
		int m = scanner.nextInt();
		
		boolean arr [] []= new boolean[n][n];
		
		for(int i = 0 ; i < m;i++) {
			int x = scanner.nextInt()-1;
			int y= scanner.nextInt()-1;
			arr[x][y] = true;								//  ex)    	1  		2 	 3 
			arr[y][x] = true;								//		 1 true	false  false
										//		 2 false true  false
		}													// 		 3 false false true
		
		
		for(int i = 0 ; i < n ; i++) 
		{
			arr[i][i]=  true;	
			
			for(int j = 0;j <n;	j++) 
			{
		
			System.out.print(arr[i][j]+"  ");
			} 
			System.out.println();
		}
		
		
		
		
	}
}
